VUE_APP_SITE_BASENAME="/"
VUE_APP_REST_PAGES="http://localhost:8080/avon-dx-core-project-webapp-1.0-SNAPSHOT/.rest/delivery/pages/v1"
VUE_APP_REST_PAGES_PREVIEW="http://localhost:8080/avon-dx-core-project-webapp-1.0-SNAPSHOT/.rest/preview/pages/v1"
VUE_APP_REST_PAGENAV="http://localhost:8080/avon-dx-core-project-webapp-1.0-SNAPSHOT/.rest/delivery/pagenav/v1"
VUE_APP_REST_TEMPLATE_DEFINITION="http://localhost:8080/avon-dx-core-project-webapp-1.0-SNAPSHOT/.rest/template-definitions/v1/"
CT_GRAPHQL_API_ENDPOINT="https://api.us-central1.gcp.commercetools.com/poc-avon-uk-dev/graphql"
CT_AUTH_API_ENDPOINT="https://auth.us-central1.gcp.commercetools.com"
CT_PROJECT_KEY="poc-avon-uk-dev"
CT_CLIENT_ID="wM0SahIsfYwn8gsqCyFnqBfN"
CT_CLIENT_SECRET="62B71c_2ljyXSQ5CmkL28vZm421p-Dfq"
VUE_APP_LANGUAGES="en de"